PORT=3500
PUBLIC_PATH=public
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=products_db
POSTGRES_PASSWORD=123456
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/products_db