PORT=3500
STATIC_FILES_PATH=public

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=store_db
POSTGRES_PASSWORD=123456
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/products_db